
    Total Views per Day from 2022-08-14 to 2022-09-21

    Repository Views
   94.00  ┼                        ╭╮
   87.73  ┤                        ││
   81.47  ┤                        ││
   75.20  ┤                       ╭╯│
   68.93  ┤                       │ │
   62.67  ┤                       │ │
   56.40  ┤                       │ ╰╮
   50.13  ┤                       │  │
   43.87  ┤                       │  │
   37.60  ┤                       │  │
   31.33  ┤                     ╭╮│  │
   25.07  ┤                     │╰╯  │        ╭╮
   18.80  ┤          ╭╮     ╭╮  │    │        ││
   12.53  ┤          ││  ╭╮╭╯│  │    ╰╮       ││
    6.27  ┤ ╭╮╭╮     ││  │╰╯ │  │     ╰╮    ╭╮│╰╮
    0.00  ┼─╯╰╯╰─────╯╰──╯   ╰──╯      ╰────╯╰╯ ╰

    Chart last updated - Wed Sep 21 00:01:42 2022 UTC
    