
    Total Views per Day from 2022-08-14 to 2022-09-08

    Repository Views
   87.00  ┼
   81.56  ┤                        ╭
   76.12  ┤                        │
   70.69  ┤                       ╭╯
   65.25  ┤                       │
   59.81  ┤                       │
   54.38  ┤                       │
   48.94  ┤                       │
   43.50  ┤                       │
   38.06  ┤                       │
   32.62  ┤                       │
   27.19  ┤                     ╭╮│
   21.75  ┤                     │╰╯
   16.31  ┤          ╭╮  ╭╮ ╭╮  │
   10.88  ┤          ││  ││╭╯│  │
    5.44  ┼╮╭╮╭╮     ││╭╮│╰╯ │  │
    0.00  ┤╰╯╰╯╰─────╯╰╯╰╯   ╰──╯

    Chart last updated - Thu Sep  8 23:59:49 2022 UTC
    